form {
  margin: 0 auto;
  width: 50%;
  margin-bottom: 100px;
}

input {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
}

button {
  background-color: #000;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  float: right;
  margin-right: 0;
  width: 8%;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
  align-items:center;
  justify-items: center;
}

.gallery img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  height: 400px;
  width: 100%;
  border-radius: 5px;
}

.photo-card {
  position: relative;
}

.info {
  display: flex;
  justify-content:space-around;
  gap: 10px;
  padding: 5px 40px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 5px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
}

a:link {
  text-decoration: none;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: center;
}